html,
body
    font-family: Arial
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    box-sizing: border-box
    height: 100%
    margin: 0
    padding: 0

body
    position: relative
    color: $black
    font-size: 16px
    min-width: 320px

ul
    padding: 0
    list-style-type: none

*,
*::before,
*::after
    box-sizing: border-box
