//Цвета
$white: #ffffff
$black: #111
$circleLogo: #d32b2b
$danger: #ff8880
$accept: #36aa19
$white-smoke: #cdd7e2
$smoke-gray: #fafafa
$light-gray: #9a9ea1
$light-green: #a9c14f
$basic-green: #30a525
$light-flamingo: #f7f1e4
$basic-sky: #e6f0fa
