.navigation
    width: 150px
    height: 900px
    display: flex
    flex-direction: column
    border-right: 1px solid $white-smoke
    border-bottom: 1px solid $white-smoke
    &__list
        margin: 10px auto
        display: flex
        flex-direction: column
        justify-content: space-between
        height: inherit
    &__section
        margin-top: -360px
        .navigation__link
            margin-bottom: 10px
    &__link
        border-radius: 5px
        padding: 7px
        display: flex
        flex-direction: column
        align-items: center
        color: $black
        text-decoration: none
        &:hover
            &:not(.navigation__link_unhovered)
                outline: 2px solid $light-green
                color: $light-green
        &_logo,&_help
            margin: 5px auto
            border-radius: 50%
            width: 40px
            height: 40px
        &_logo
            background-color: $circleLogo
            align-self: flex-start
        &_help
            color: $basic-green
            border: 1px solid $black
            align-self: flex-end
        &_active
            background-color: $light-gray
            pointer-events: none
        &_title
            margin: 0
            font-weight: bold
