main
    display: flex
    flex-direction: column
    margin-top: 15px
.user-sections
    display: flex
    justify-content: space-around
    border-bottom: 1px solid $light-green
    &__button
        font-size: 16px
        padding-bottom: 15px
        color: $basic-green
        outline: none
        border: none
        background: none
        cursor: pointer
        &_active
            color: $black
            font-weight: bold
            border-bottom: 4px solid $light-green
